{
  "expo": {
    "name": "SmartKissan",
    "slug": "Smart-Crop-Advisory-System",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smartkissan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you take photos of your crops for disease detection and advisory.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice input and audio recording.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select and upload images.",
        "NSPhotoLibraryAddUsageDescription": "This app saves images to your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide weather and location-based advice.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app may need continuous location access for field advisory.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to improve recommendations and advisory."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useAndroidX": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.upiot.SmartCropAdvisorySystem"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-background-task",
      "withAppComponentFactory"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "570fa91a-1a99-4fa3-b6c8-e64738360912"
      }
    }
  }
}
